<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="/index.js" defer type="module"></script>

    <title>Snake.io</title>
</head>
<body>
    <canvas id="stage" width="400" height="400"></canvas>
</body>
</html>