<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    
    <form>
        <h3 id="desc">Théo's Pics</h3>
        <button class="button" id="button">Ativar</button>
    </form>
    

    <script src="script.js"></script>
</body>
</html>